<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#138D75</color>
    <color name="colorPrimaryDark">#0E6655</color>
    <color name="colorAccent">#45B39D</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f46133</color>
    <color name="yellow">#FFEB3B</color>
    <color name="white">#f2eeee</color>
    <color name="txt_color">#2d3b41</color>
    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#FFFFFF</color>
    <color name="dot_dark_screen2">#ffffff</color>
    <color name="dot_dark_screen3">#ffffff</color>

    <color name="black_overlay">#66000000</color>
    <color name="blue_grey">#455A64</color>
    <color name="red">#F44336</color>
    <color name="pink">#E91E63</color>
    <color name="purple">#9C27B0</color>
    <color name="deep_purple">#673AB7</color>
    <color name="indigo">#3F51B5</color>
    <color name="blue">#2196F3</color>
    <color name="light_blue">#03A9F4</color>
    <color name="cyan">#00BCD4</color>
    <color name="teal">#009688</color>
    <color name="green">#4CAF50</color>
    <color name="light_green">#8BC34A</color>
    <color name="lime">#CDDC39</color>
    <color name="amber">#ffc107</color>
    <color name="orange">#FF9800</color>
    <color name="diem_orange">#F46133</color>
    <color name="deep_orange">#DB572E</color>
    <color name="brown">#795548</color>
    <color name="grey">#7b7b7b</color>
    <color name="black">#000000</color>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>

    </array>
</resources>
