<resources>
    <string name="app_name">Diem Request</string>
    <string name="applicant_name">Android Codility</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="start">GET STARTED</string>


    <string name="slide_1_title">Post Task Request</string>
    <string name="slide_1_desc">Choose among multiple offers on your own terms and at your own convenience.</string>

    <string name="slide_2_title">Pick the right contender</string>
    <string name="slide_2_desc">Easily communicate task details with jobbers in your area.</string>

    <string name="slide_3_title">Sieze the day </string>
    <string name="slide_3_desc">Outsource chores and focus on things that actually matter.</string>

    <string name="location_title_1">Please enter your postal code </string>
    <string name="location_dec_2">We just want to know your approximate location in order to show you content tailored to you and serve you better </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
