<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="37dp"
            tools:context="com.biswajitbanik.Diem.HomeCategory.ViewModel.TaskActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="184dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                </LinearLayout>


            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                android:layout_width="330dp"
                android:layout_height="301dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="212dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:text="What could you earn?"
                    android:textColor="#474747"
                    android:textSize="25dp" />
            </android.support.v7.widget.CardView>





        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>

