<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.biswajitbanik.Diem.Task.ViewModel.TaskFlowActivity">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progressTint="#F36133"
            android:max="6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/close_black" />


        <android.support.v4.view.ViewPager
            android:layout_weight="1"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="120dp"
            android:layout_height="58dp"
            android:text="Next"
            android:textSize="19dp"
            android:background="@drawable/btn_background"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"
            android:layout_marginBottom="54dp"
            android:layout_marginEnd="24dp"

            />


    </LinearLayout>
</layout>