<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:paddingBottom="37dp"
    tools:context="com.biswajitbanik.Diem.Task.ViewModel.TaskActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="184dp"
        android:background="#F36133"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="29dp"
                android:background="@drawable/close" />

            <TextView
                android:id="@+id/task_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="24dp"
                android:text="Let’s get your Lawncare job posted."
                android:textColor="#FFFFFF"
                android:textSize="28sp" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Start with the basics"
        android:textAlignment="viewStart"
        android:textColor="#2D3A41"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:text="We’ll ask you to fill in a task title, job details, address, equipment needed, preferred date and time and pet information"
        android:textColor="#2D3A41"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/basic_continue_btn"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="23dp"
        android:text="Continue"
        android:background="@drawable/btn_background"
        android:textColor="#fff"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <ImageView
        android:id="@+id/basic_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView7" />


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#707070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_continue_btn"
        android:layout_marginTop="28dp"
        android:layout_marginStart="26dp"
        />


    <TextView
        android:id="@+id/pic_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:text="Pictures speak a thousand words"
        android:textAlignment="viewStart"
        android:textColor="#2D3A41"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <TextView
        android:id="@+id/pic_detail_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="Upload pictures to help describe your task further to potential jobbers."
        android:textColor="#2D3A41"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic_title_tv" />


    <Button
        android:id="@+id/pic_continue_btn"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="23dp"
        android:text="Continue"
        android:background="@drawable/btn_background"
        android:textColor="#fff"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic_detail_tv" />

    <ImageView
        android:id="@+id/pic_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/clock_prefered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pic_detail_tv" />


    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#707070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic_continue_btn"
        android:layout_marginTop="28dp"
        android:layout_marginStart="26dp"
        />



    <TextView
        android:id="@+id/price_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:text="Set a price and confirm!"
        android:textAlignment="viewStart"
        android:textColor="#2D3A41"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />


    <TextView
        android:id="@+id/price_detail_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="Set a task budget for Jobbers to either accept or counter"
        android:textColor="#2D3A41"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_title_tv" />

    <ImageView
        android:id="@+id/price_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pic_detail_tv" />


    <Button
        android:id="@+id/price_continue_btn"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="23dp"
        android:text="Continue"

        android:background="@drawable/btn_background"
        android:textColor="#fff"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_detail_tv" />






</android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>

