
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.biswajitbanik.Diem.Task.ViewModel.TaskObjectiveFragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title:"
            android:textColor="#F36133"
            android:textSize="17dp"
            />

        <TextView
            android:id="@+id/second_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Please tell us briefly what you need done"
            android:textAlignment="viewStart"
            android:textColor="#2D3A41"
            android:textSize="28dp"
            android:textStyle="bold" />

        <RadioGroup

            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </RadioGroup>


















    </LinearLayout>
</layout>