<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#f36133">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="About"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>



        <android.support.v7.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/about_recycler_view"
            android:layout_marginTop="25dp"/>


    </LinearLayout>

</layout>
