<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="12.11dp"
    >


<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
  >

    <ImageView
        android:id="@+id/recent_job_image_view"
        android:layout_width="141dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lawncare"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lawn Mowing"
        android:textColor="#2D3A41"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_job_image_view"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"

        />

    <TextView
        android:id="@+id/currency_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="7dp"
        android:textColor="#506876"
        android:textSize="13dp"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        android:layout_marginTop="7dp"
        

        />
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="11dp"
        android:layout_height="11.3dp"
        android:background="@drawable/clock_prefered"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currency_tv"
        android:layout_marginStart="7dp"
        android:layout_marginTop="9.28dp"


       />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 min ago"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        android:layout_marginStart="9dp"
        android:textSize="8dp"
        android:textColor="#506876"/>








    





</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>