# DiemRequestor

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/biswajitbanik/Diem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biswajitbanik/Diem/: ApiEndPoint.java  BecomeJobberActivity.java  CancelJobActivity.java  Change_mobileNumberActivity.java  Change_passwordActivity.java  ConfirmJobCompleteActivity.java  ContactUsActivity.java  HomeActivity.java  IntroActivity.java  LogOutActivity.java  (+18 more)
app/src/main/res/drawable/: btn_background.xml  circle_white.xml  disable_next_button.xml  indicator_selected.xml  indicator_unselected.xml  offer_unselected.xml  offers_selected.xml  orange_border_btn.xml  pic_photo_number_bg.xml  rounded_edittext.xml  task_selected.xml  task_unselected.xml  top_btn_background.xml  white_border_btn.xml
app/src/main/res/layout/: activity_become_a_jobber.xml  activity_cancel_job.xml  activity_confirm_job_complete.xml  activity_contact.xml  activity_faq.xml  activity_fee_details.xml  activity_home.xml  activity_homepage.xml  activity_job_complete.xml  activity_job_successfully_schedule_message.xml  activity_jobber_offer_detail.xml  activity_jobber_profile.xml  activity_location_picker.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_project_other_detail.xml  activity_open_detail.xml  activity_pager.xml  activity_payment_method.xml  activity_popular_request.xml  activity_recent_completed_jobs.xml  activity_register.xml  activity_request_summary.xml  activity_signup_successfull.xml  activity_splash_screen.xml  activity_task.xml  activity_task_budget.xml  activity_task_flow.xml  activity_task_pic.xml  activity_thanks_feedback.xml  activity_verify_account.xml  card_item.xml  change_mobile_number.xml  change_password.xml  content_main.xml  custom_tab.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  (+42 more)
app/src/main/res/layout-v21/: activity_homepage.xml  row_header_faq.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+101 files in other folders)
