<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu_item"
        android:icon="@drawable/bottom_nav_setting"
        android:title="" />


    <item
        android:id="@+id/project_menu_item"
        android:icon="@drawable/bottom_nav_setting"

        android:title="" />

    <item
        android:id="@+id/message_menu_item"
        android:icon="@drawable/bottom_nav_setting"

        android:title="" />

    <item
        android:id="@+id/notification_menu_item"
        android:icon="@drawable/bottom_nav_setting"

        android:title="" />

    <item
        android:id="@+id/setting_menu_item"
        android:icon="@drawable/bottom_nav_setting"

        android:title="" />


</menu>