<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="197dp"
        android:background="#F36133"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="14dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_circle_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/profile_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/profile_name_tv"
                android:layout_width="129dp"
                android:layout_height="19sp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:text="Bruce Harrington"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/view_profile_tv"
                app:layout_constraintStart_toEndOf="@+id/profile_circle_image_view" />

            <TextView
                android:id="@+id/view_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="VIEW PROFILE"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_circle_image_view"
                app:layout_constraintStart_toEndOf="@+id/profile_circle_image_view"
                app:layout_constraintTop_toTopOf="@+id/profile_circle_image_view" />

            <TextView
                android:id="@+id/view_offer_tv"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginBottom="3dp"
                android:text="OFFER"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/price_tv"
                app:layout_constraintStart_toStartOf="@+id/price_tv" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="$25"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:text="Offer Details"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="360dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/suggested_date_img2"
                android:layout_width="12dp"
                android:layout_height="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggested_date_tv"
                app:srcCompat="@drawable/time_posted" />


            <TextView
                android:id="@+id/suggested_datetext_tv"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:text="Suggested Date"
                android:textColor="#F36133"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/suggested_date_img"
                app:layout_constraintStart_toEndOf="@+id/suggested_date_img"
                app:layout_constraintTop_toTopOf="@+id/suggested_date_img" />

            <TextView
                android:id="@+id/suggested_date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Jan 26,2018"
                android:textColor="#506876"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggested_date_img" />

            <ImageView
                android:id="@+id/suggested_date_img"
                android:layout_width="12dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/time_posted" />


            <TextView
                android:id="@+id/suggested_timetext_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Suggested Time"
                android:textColor="#F36133"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/suggested_date_img2"
                app:layout_constraintStart_toEndOf="@+id/suggested_date_img2"
                app:layout_constraintTop_toTopOf="@+id/suggested_date_img2" />

            <TextView
                android:id="@+id/suggested_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="10:30 am"
                android:textColor="#506876"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggested_timetext_tv" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/suggested_message_img"
                android:layout_width="12dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/message_selected" />


            <TextView
                android:id="@+id/suggested_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:text="Message from Bruce  "
                android:textColor="#F36133"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/suggested_message_img"
                app:layout_constraintStart_toStartOf="@+id/suggested_message_img"
                app:layout_constraintTop_toTopOf="@+id/suggested_message_img" />

            <TextView
                android:id="@+id/message_tv"
                android:layout_width="307dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Hey I can do this for you! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="#506876"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggested_message_tv" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/accept_button"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_background"
        android:text="Accept Offer"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/decline_btn" />

    <Button
        android:id="@+id/decline_btn"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/orange_border_btn"
        android:text="Decline Offer"
        android:textColor="@color/bg_screen1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accept_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>

</layout>