<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.biswajitbanik.Diem.Task.ViewModel.TaskFlowActivity">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progressBackgroundTint="#F36133"
            android:max="6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/close_black" />


        <!--<android.support.v4.view.ViewPager-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginTop="22dp" />-->
        <TextView
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:id="@+id/task_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photos:"
            android:textColor="#F36133"
            android:textSize="17dp"
            />

        <TextView
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/second_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Please upload photos of job being requested"
            android:textAlignment="viewStart"
            android:textColor="#2D3A41"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/example_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adding well captured photographs of the job will help jobbers estimate the problem much better."
            android:layout_marginTop="22dp"
            android:textColor="#2D3A41"
            android:textSize="13sp"/>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="9dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/attach_circle_imageview"
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="63dp"
                android:src="@drawable/attach_photo"
                app:civ_border_width="1dp"
                app:civ_border_color="#607D8A"/>


            <android.support.v7.widget.RecyclerView
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/latest_pic_recycler"
                android:layout_marginTop="27dp"

                    android:layout_marginEnd="18dp"/>
        </android.support.constraint.ConstraintLayout>





        <Button
            android:enabled="false"
            android:id="@+id/next_btn"
            android:layout_width="120dp"
            android:layout_height="58dp"
            android:text="Next"
            android:textSize="19dp"
            android:background="@drawable/btn_background"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"
            android:layout_marginBottom="26dp"
            android:layout_marginEnd="24dp"

            />


    </LinearLayout>
</layout>
