
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.biswajitbanik.Diem.Task.ViewModel.TaskPicFragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title:"
            android:textColor="#F36133"
            android:textSize="17dp"
            />

        <TextView
            android:id="@+id/second_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Please tell us briefly what you need done"
            android:textAlignment="viewStart"
            android:textColor="#2D3A41"
            android:textSize="28dp"
            android:textStyle="bold" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CheckBox
                android:id="@+id/none_checkbox"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginTop="33dp"
                android:text="None"
                android:textColor="#2D3A41"
                app:layout_constraintStart_toEndOf="@+id/other_checkbox"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cat"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/cat_check" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/dog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dog_checkbox" />

            <CheckBox
                android:id="@+id/cat_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginTop="16dp"
                android:text="Cat"
                android:textColor="#2D3A41"
                app:layout_constraintStart_toEndOf="@+id/dog_checkbox"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/dog_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="16dp"
                android:text="Dog"
                android:textColor="#2D3A41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/other_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="28dp"
                android:text="Other "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        </android.support.constraint.ConstraintLayout>








    </LinearLayout>
</layout>
