<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.biswajitbanik.Diem.JobberAboutFragment">

        <View

            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:text="Why I am right for your Job"
            android:textColor="#F36133"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"


            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="376dp" />

        <TextView
            android:id="@+id/right_for_job_tv"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:text="Hi, I love gardening and I love nature. I have knowledge of many varieties of ferns, flowers and houseplants. I love landscaping and can do theregular lawn related chores."
            app:layout_constraintEnd_toEndOf="@id/view4"
            app:layout_constraintStart_toStartOf="@id/view4"
            app:layout_constraintTop_toBottomOf="@id/textview"

            tools:layout_editor_absoluteY="419dp" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:background="#31000000"

            android:layout_marginTop="8dp"

            app:layout_constraintEnd_toEndOf="@id/view4"
            app:layout_constraintStart_toStartOf="@id/view4"
            app:layout_constraintTop_toBottomOf="@id/right_for_job_tv" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="Clients rated Bruce very highly"
            android:textColor="#F36133"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@id/view4"
            app:layout_constraintTop_toBottomOf="@id/line1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="494dp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="98dp"
            android:layout_height="96dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/view4"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            app:srcCompat="@drawable/great_value"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="517dp" />

        <ImageView

            android:id="@+id/imageView20"
            android:layout_width="98dp"
            android:layout_height="96dp"
            android:layout_marginStart="8dp"

            app:layout_constraintBottom_toBottomOf="@id/imageView19"
            app:layout_constraintStart_toEndOf="@id/imageView19"
            app:layout_constraintTop_toTopOf="@id/imageView19"
            app:srcCompat="@drawable/great_value"
            tools:layout_editor_absoluteY="517dp" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="98dp"
            android:layout_height="96dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/imageView20"
            app:layout_constraintStart_toEndOf="@id/imageView20"
            app:layout_constraintTop_toTopOf="@id/imageView20"
            app:srcCompat="@drawable/great_value"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="517dp" />


        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView21" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Work"
            android:textColor="#F36133"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@id/view5"
            app:layout_constraintTop_toTopOf="@+id/view5"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="629dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/work_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/view5"
            app:layout_constraintTop_toBottomOf="@+id/textView3"

            tools:layout_editor_absoluteY="658dp">


        </android.support.v7.widget.RecyclerView>


        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="138dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view5"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="707dp" />


        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="When i'm not working i am"
            android:textColor="#F36133"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@id/view6"
            app:layout_constraintTop_toTopOf="@id/view6"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="783dp"


            />


        <TextView
            android:id="@+id/not_working_tv"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="I love swiming , reading books and playing socccer .Lorem ipsum dolor sit amet, vehicula sit erat libero molestie venenatis natoque, nulla libero quam ipsum est magna, aenean eget. Morbi ultricies dui pellentesque ut in libero, venenatis mi vel. Lacus tristique, nulla wisi."
            android:textColor="#506876"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/view6"
            app:layout_constraintStart_toStartOf="@id/view6"
            app:layout_constraintTop_toBottomOf="@+id/textView40"

            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="833dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
</layout>