
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:background="#F4F4F4"
    tools:context="com.biswajitbanik.Diem.Task.ViewModel.PicPickerDialogFragment">


    <View
        android:id="@+id/camera_bg_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_white"
        app:layout_constraintEnd_toStartOf="@+id/gallary_bg_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"

        android:background="@drawable/from_camera"

        app:layout_constraintBottom_toBottomOf="@+id/camera_bg_view"
        app:layout_constraintEnd_toEndOf="@id/camera_bg_view"
        app:layout_constraintStart_toStartOf="@+id/camera_bg_view"
        app:layout_constraintTop_toTopOf="@+id/camera_bg_view" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Camera"
        android:textColor="#2D3A41"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@id/camera_bg_view"
        app:layout_constraintStart_toStartOf="@id/camera_bg_view"
        app:layout_constraintTop_toBottomOf="@id/camera_bg_view" />


    <View
        android:id="@+id/gallary_bg_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_white"
        app:layout_constraintEnd_toStartOf="@+id/more_bg_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/camera_bg_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"

        android:background="@drawable/from_gallary"

        app:layout_constraintBottom_toBottomOf="@+id/gallary_bg_view"
        app:layout_constraintEnd_toEndOf="@id/gallary_bg_view"
        app:layout_constraintStart_toStartOf="@+id/gallary_bg_view"
        app:layout_constraintTop_toTopOf="@+id/gallary_bg_view" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Gallery"
        android:textColor="#2D3A41"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@id/gallary_bg_view"
        app:layout_constraintStart_toStartOf="@id/gallary_bg_view"
        app:layout_constraintTop_toBottomOf="@id/gallary_bg_view" />


    <View
        android:id="@+id/more_bg_view"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gallary_bg_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"

        android:background="@drawable/more"

        app:layout_constraintBottom_toBottomOf="@+id/more_bg_view"
        app:layout_constraintEnd_toEndOf="@id/more_bg_view"
        app:layout_constraintStart_toStartOf="@+id/more_bg_view"
        app:layout_constraintTop_toTopOf="@+id/more_bg_view" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="More"
        android:textColor="#2D3A41"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@id/more_bg_view"
        app:layout_constraintStart_toStartOf="@id/more_bg_view"
        app:layout_constraintTop_toBottomOf="@id/more_bg_view" />


</android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>